{
  "cSpell.words": [
    "Bech",
    "damus",
    "Informations",
    "Nevent",
    "Nostr",
    "nprofile",
    "Npub",
    "Nsec",
    "pubkey",
    "pubspec"
  ],
  "editor.acceptSuggestionOnEnter": "off",
  "dart.sdkPath": "~/fvm/versions/3.13.0/bin/cache/dart-sdk"
}
